Before a release:
* Update the translation templates (intltool-update -r)
* Fix fuzzy translations only due to layout changes
* Check whether 'make distcheck' still is ok
* Check 'make distcheck' with gcc-2.95
* Announce that a release is pending, and announce a string freeze
* Write an email to the (last) translators
* Check the pioneers.spec file
* Check the pioneers.nsi file
* Check the Debian files

At release time:
* Update (if needed): NEWS, README, README.Cygwin, README.MinGW, TODO
* Create the tarball
* Sign the tarball
  gpg -u packager@foo.net --armor --output tarball.sig --detach-sig tarball.tar.gz
  (Verify with gpg --verify tarball.sig tarball.tar.gz)
* Create a tag in the Subversion repository
* Update the version number in configure.ac
* Upload the tarball to upload.sourceforge.net
* Update the Files section at SourceForge
* Write a news item
* Update the homepage
* Update the released information at freshmeat.net and tucows
* Reboot to Windows
* Download the tarball
* Create the installer under MinGW
* Upload the installer to SourceForge
* Update the released information at gnomefiles
