<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 

pioneers - Main window
Copyright (C) 2020 Roland Clobus

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Author: Roland Clobus

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name pioneers -->
  <!-- interface-description Main window -->
  <!-- interface-copyright 2020 Roland Clobus -->
  <!-- interface-authors Roland Clobus -->
  <object class="GtkAccelGroup" id="globalAccelGroup"/>
  <object class="GtkWindow" id="toplevel">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="main-menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" comments="Menu entry">_Game</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for New Game menu entry">Start a new game</property>
                        <property name="action_name">win.action_game_new</property>
                        <property name="label" translatable="yes" comments="Menu entry">_New Game</property>
                        <property name="use_underline">True</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Leave Game menu entry">Leave this game</property>
                        <property name="action_name">win.action_game_leave</property>
                        <property name="label" translatable="yes" comments="Menu entry">_Leave Game</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="admin">
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Admin menu entry">Administer Pioneers server</property>
                        <property name="label" translatable="yes" comments="Menu entry">_Admin</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="show_admin_interface_cb" swapped="no"/>
                        <accelerator key="a" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Player Name menu entry">Change your player name</property>
                        <property name="action_name">win.action_player_name</property>
                        <property name="label" translatable="yes" comments="Menu entry">_Player Name</property>
                        <property name="use_underline">True</property>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Legend menu entry">Terrain legend and building costs</property>
                        <property name="label" translatable="yes" comments="Menu entry">L_egend</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="game_legend_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Game Settings menu entry">Settings for the current game</property>
                        <property name="label" translatable="yes" comments="Menu entry">_Game Settings</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="game_settings_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Dice Histogram menu entry">Histogram of dice rolls</property>
                        <property name="label" translatable="yes" comments="Menu entry">_Dice Histogram</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="game_histogram_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Quit menu entry">Quit</property>
                        <property name="label" translatable="yes" comments="Menu entry">_Quit</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="game_quit_cb" swapped="no"/>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" comments="Menu entry">_Actions</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Roll Dice menu entry">Roll the dice</property>
                        <property name="action_name">win.action_roll_dice</property>
                        <property name="label" translatable="yes" comments="Menu entry">Roll Dice</property>
                        <accelerator key="F1" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Trade menu entry">Trade</property>
                        <property name="action_name">win.action_trade</property>
                        <property name="label" translatable="yes" comments="Menu entry">Trade</property>
                        <accelerator key="F2" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Undo menu entry">Undo</property>
                        <property name="action_name">win.action_undo</property>
                        <property name="label" translatable="yes" comments="Menu entry">Undo</property>
                        <accelerator key="F3" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Finish menu entry">Finish</property>
                        <property name="action_name">win.action_finish</property>
                        <property name="label" translatable="yes" comments="Menu entry">Finish</property>
                        <accelerator key="F4" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Road menu entry">Build a road</property>
                        <property name="action_name">win.action_build_road</property>
                        <property name="label" translatable="yes" comments="Menu entry">Road</property>
                        <accelerator key="F5" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Ship menu entry">Build a ship</property>
                        <property name="action_name">win.action_build_ship</property>
                        <property name="label" translatable="yes" comments="Menu entry">Ship</property>
                        <accelerator key="F6" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Move Ship menu entry">Move a ship</property>
                        <property name="action_name">win.action_move_ship</property>
                        <property name="label" translatable="yes" comments="Menu entry">Move Ship</property>
                        <accelerator key="F7" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Bridge menu entry">Build a bridge</property>
                        <property name="action_name">win.action_build_bridge</property>
                        <property name="label" translatable="yes" comments="Menu entry">Bridge</property>
                        <accelerator key="F8" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Settlement menu entry">Build a settlement</property>
                        <property name="action_name">win.action_build_settlement</property>
                        <property name="label" translatable="yes" comments="Menu entry">Settlement</property>
                        <accelerator key="F9" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for City menu entry">Build a city</property>
                        <property name="action_name">win.action_build_city</property>
                        <property name="label" translatable="yes" comments="Menu entry">City</property>
                        <accelerator key="F10" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Develop menu entry">Buy a development card</property>
                        <property name="action_name">win.action_buy_development</property>
                        <property name="label" translatable="yes" comments="Menu entry">Develop</property>
                        <accelerator key="F11" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for City Wall menu entry">Build a city wall</property>
                        <property name="action_name">win.action_build_city_wall</property>
                        <property name="label" translatable="yes" comments="Menu entry">City Wall</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" comments="Menu entry">_Settings</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="toolbar_visible">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Toolbar menu entry">Show or hide the toolbar</property>
                        <property name="label" translatable="yes" comments="Menu entry">_Toolbar</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="showhide_toolbar_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Preferences menu entry">Configure the application</property>
                        <property name="label" translatable="yes" comments="Menu entry">Prefere_nces</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="preferences_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" comments="Menu entry">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Fullscreen menu entry">Set window to full screen mode</property>
                        <property name="label" translatable="yes" comments="Menu entry">_Fullscreen</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="toggle_full_screen_cb" swapped="no"/>
                        <accelerator key="Return" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Reset menu entry">View the full map</property>
                        <property name="label" translatable="yes" comments="Menu entry">_Reset</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="zoom_normal_cb" swapped="no"/>
                        <accelerator key="0" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Center menu entry">Center the map</property>
                        <property name="label" translatable="yes" comments="Menu entry">_Center</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="zoom_center_map_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" comments="Menu entry">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for About Pioneers menu entry">Information about Pioneers</property>
                        <property name="label" translatable="yes" comments="Menu entry">_About Pioneers</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="help_about_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="help_manual">
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip for Help menu entry">Show the manual</property>
                        <property name="label" translatable="yes" comments="Menu entry">_Help</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="help_manual_cb" swapped="no"/>
                        <accelerator key="h" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkToolButton" id="roll_dice">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes" comments="Tooltip for Roll Dice menu entry">Roll the dice</property>
                <property name="action_name">win.action_roll_dice</property>
		<property name="label" translatable="no" comments="Menu entry">Roll Dice
F1</property>
                <property name="icon_name">dice</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="trade">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Trade</property>
                <property name="action_name">win.action_trade</property>
                <property name="label" translatable="yes">Trade</property>
                <property name="icon_name">trade</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes" comments="Tooltip for Undo menu entry">Undo</property>
                <property name="action_name">win.action_undo</property>
                <property name="label" translatable="yes" comments="Menu entry">Undo</property>
                <property name="icon_name">edit-undo</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes" comments="Tooltip for Finish menu entry">Finish</property>
                <property name="action_name">win.action_finish</property>
                <property name="label" translatable="yes" comments="Menu entry">Finish</property>
                <property name="icon_name">pioneers-finish</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="BuildRoad">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Build a road</property>
                <property name="action_name">win.action_build_road</property>
                <property name="label" translatable="yes">Road</property>
                <property name="icon_name">road</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="BuildShip">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Build a ship</property>
                <property name="visible_horizontal">False</property>
                <property name="action_name">win.action_build_ship</property>
                <property name="label" translatable="yes">Ship</property>
                <property name="icon_name">ship</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="MoveShip">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Move a ship</property>
                <property name="visible_horizontal">False</property>
                <property name="action_name">win.action_move_ship</property>
                <property name="label" translatable="yes">Move Ship</property>
                <property name="icon_name">ship_move</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="BuildBridge">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Build a bridge</property>
                <property name="visible_horizontal">False</property>
                <property name="action_name">win.action_build_bridge</property>
                <property name="label" translatable="yes">Bridge</property>
                <property name="icon_name">bridge</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="BuildSettlement">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Build a settlement</property>
                <property name="action_name">win.action_build_settlement</property>
                <property name="label" translatable="yes">Settlement</property>
                <property name="icon_name">settlement</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="BuildCity">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Build a city</property>
                <property name="visible_horizontal">False</property>
                <property name="action_name">win.action_build_city</property>
                <property name="label" translatable="yes">City</property>
                <property name="icon_name">city</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes" comments="Tooltip for Develop menu entry">Buy a development card</property>
                <property name="action_name">win.action_buy_development</property>
                <property name="label" translatable="yes" comments="Menu entry">Develop</property>
                <property name="icon_name">develop</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="BuildCityWall">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Build a city wall</property>
                <property name="visible_horizontal">False</property>
                <property name="action_name">win.action_build_city_wall</property>
                <property name="label" translatable="yes">City Wall</property>
                <property name="icon_name">city_wall</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
