Short guide to install Pioneers in Cygwin

Install a minimal setup
=======================
1) Get 'setup.exe' from the Cygwin site (www.cygwin.com)
2) Select (additional packages will automatically be selected):
   Category Gnome:
      libgnomeui2
      libxml2-devel
   Category Graphics:
      jpeg
   Category X11:
      xorg-x11-f100
      xorg-x11-fsrv
      xorg-fscl
   Category Devel:
      ORBit2-devel
      atk-devel
      gcc
      gtk-x11-devel
      intltool
      libXft-devel
      libbonobo2-devel
      libesound-devel
      libtool1.5
      make
      openssl-devel
      pango-devel
      pkg-config
You now have a minimal setup needed to build and run Pioneers.

Build Pioneers from cvs
=======================
If you only want to use released versions, skip to the 'Install Pioneers'
section.

To compile Pioneers from cvs, you need some extra packages:
   Category devel:
      cvs
      gnome-common

   Category net:
      openssh

1) Modify /usr/lib/libpangoxft-1.0.la
     Remove '/usr/X11R6/lib/libXrender.la'
2) Get the code from CVS (when prompted for a password, press enter)
     cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/pio login 
     cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/pio co -P pioneers
3) Go to the pioneers directory
4) Run automake, build and install
     ./autogen.sh
     make
     make install

Install Pioneers
================
1) Download the source tarball to your Cygwin home directory
   (c:\cygwin\home\%username%)
2) Start the Cygwin shell
3) Expand the source tarball
   (tar xvzf pioneers-%versionnumber%.tar.gz)
4) Enter the source directory (cd pioneers-%versionnumber%)
5) Configure, build and install
     ./configure
     make
     make install

Start Pioneers
==============
6) Start the X server (startx)
7) Start Pioneers from the XTerm (pioneers)

Known limitations
=================
* The help is not built
* The server will not create new games
* The metaserver does not work

Roland Clobus
2005-07-10 (Pioneers 0.9.18)
