title Conquest
num-players 4
victory-points 16
domestic-trade
num-roads 20
num-ships 16
num-settlements 6
num-cities 5
resource-count 20
develop-road 2
develop-monopoly 2
develop-plenty 2
develop-chapel 1
develop-university 1
develop-governor 1
develop-library 1
develop-market 1
develop-soldier 13

chits 8, 9, 5, 6, 4, 9, 8, 10, 5, 6, 10, 6, 5, 9, 8, 5, 6, 4, 9, 8, 3, 2, 10, 12, 3, 4, 9, 5, 3, 11, 4, 4, 10, 11, 5, 9, 10, 12, 5, 4, 2, 9, 2, 4, 10, 11, 12, 9, 11, 10, 3, 4, 2, 5
map
-,  -,  s,  s,  s,  s,  s,  s,  s,  s,  s,  s,  s
  -,  s, h0,  s,  s,m20,f21,p22,h23,  s,  s, f5,  s,
-,  s, p1, f2,  s,t24,m25,  s,p26,m27,  s, t6, m7,  s,
  s, t3, m4,  s,f28,h29,h30,m31,t32,t33,  s, p8, h9,  s
-,  s,  s,  s,t34,p35,f36,d54,t37,f38,m39,  s,  s,  s
  s,m10,h11,  s,m40,f41,m42,p43,h44,f45,  s,f15,t16,  s
-,  s,p12,f13,  s,h46,m47,  s,t48,h49,  s,m17,p18,  s
  -,  s,t14,  s,  s,f50,p51,m52,h53,  s,  s,h19,  s
-,  -,  s,  s,  s,  s,  s,  s,  s,  s,  s,  s,  s
.
