# Pioneers - Implementation of the excellent Settlers of Catan board game.
#   Go buy a copy.
#
# Copyright (C) 2003, 2006 Bas Wijnen <shevek@fmf.nl>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

include client/gtk/data/themes/Classic/Makefile.am
include client/gtk/data/themes/FreeCIV-like/Makefile.am
include client/gtk/data/themes/Iceland/Makefile.am
include client/gtk/data/themes/Tiny/Makefile.am
include client/gtk/data/themes/Wesnoth-like/Makefile.am

defaultthemedir = $(pioneers_themedir)

defaulttheme_DATA = \
	client/gtk/data/themes/board.png \
	client/gtk/data/themes/desert.png \
	client/gtk/data/themes/field.png \
	client/gtk/data/themes/forest.png \
	client/gtk/data/themes/hill.png \
	client/gtk/data/themes/mountain.png \
	client/gtk/data/themes/pasture.png \
	client/gtk/data/themes/plain.png \
	client/gtk/data/themes/sea.png \
	client/gtk/data/themes/gold.png

EXTRA_DIST += $(defaulttheme_DATA)
