#! /bin/sh

DAEMON=/usr/games/gnocatan-meta-server
test -x $DAEMON || exit 0

case "$1" in
	start)
		echo -n "Starting Gnocatan meta server: gnocatan-meta-server"
		start-stop-daemon --start --quiet --exec $DAEMON -- -d
		echo "."
		;;
	stop)
		echo -n "Stopping Gnocatan meta server: gnocatan-meta-server"
		start-stop-daemon --stop --quiet --exec $DAEMON
		echo "."
		;;
	restart|force-reload)
		echo -n "Restarting Gnocatan meta server: gnocatan-meta-server... "
		start-stop-daemon --stop --quiet --exec $DAEMON
		sleep 2
		start-stop-daemon --start --quiet --exec $DAEMON -- -d
		echo "done."
		;;
	*)
		echo "Usage: /etc/init.d/gnocatan-meta-server {start|stop|restart|force-reload}"
		exit 1
		;;
esac

exit 0
