Before a release:
* Check whether 'make distcheck' still is ok
  ./autogen.sh --enable-warnings --enable-deprecation-checks;make clean distcheck 2> err
* Check 'make distcheck' with gcc-2.95
  CC=gcc-2.95 ./autogen.sh --enable-warnings --enable-deprecation-checks;make clean distcheck 2> err
* Update the translation templates (intltool-update -r)
* Fix fuzzy translations only due to layout changes
* Announce that a release is pending, and announce a string freeze
* Write an email to the (last) translators
* Check the pioneers.spec file
* Check the pioneers.nsi file
* Check the Debian files
* Update the manual where needed (including the screenshots)

If the protocol has changed:
* Check configure.ac, AC_INIT and PROTOCOL_VERSION
* If the protocol is backwards compatible, adjust the version checks
* Update client/gtk/data/splash.svg

At release time:
* Update (if needed): NEWS, README, README.Cygwin, README.MinGW, TODO
* Update: client/ai/lobbybot.c
* Create the tarball
* Sign the tarball
  gpg -u packager@foo.net --armor --output tarball.sig --detach-sig tarball.tar.gz
  (Verify with gpg --verify tarball.sig tarball.tar.gz)
* Create a tag in the Subversion repository
  svn copy https://pio.svn.sourceforge.net/svnroot/pio/trunk https://pio.svn.sourceforge.net/svnroot/pio/tags/Build_X_Y_Z
* Update the version number in configure.ac
* Upload the tarball to upload.sourceforge.net
* Update the Files section at SourceForge
* Write a news item
* Update the homepage
* Update the screenshots page
* Update the released information at freshmeat.net and tucows
* Reboot to Windows
* Download the tarball
* Create the installer under MinGW
* Upload the installer to SourceForge
* Update the released information at gnomefiles
