title 5/6-player
random-terrain
domestic-trade
num-players 5
sevens-rule 0
victory-points 10
num-roads 15
num-bridges 0
num-ships 0
num-settlements 5
num-cities 4
num-city-walls 0
resource-count 24
develop-road 3
develop-monopoly 3
develop-plenty 3
develop-chapel 1
develop-university 1
develop-governor 1
develop-library 1
develop-market 1
develop-soldier 19
desc Default layout for 5 or 6 players
chits 2,5,4,6,3,9,8,11,11,10,6,3,8,4,8,10,11,12,10,5,4,9,5,9,12,3,12,6
map
-,-,s?5,s,sw4,s,-,-
-,s,m2,m1,m0,sw4,-,-
-,s,m3,m17,h16,h15,s,-
s?0,h4,h18,h26,p25,p14,s,-
s,p5,p19,p27,p29,f24,f13,sg3
s?0,f6,f20,f28,f23,d12,s,-
-,s?0,d7,t21,t22,t11,sl2,-
-,s,t8,t9,t10,s?3,-,-
-,-,so1,s,sb2,s,-,-
.
