title Default
random-terrain
strict-trade
domestic-trade
num-players 4
sevens-rule 0
victory-points 10
num-roads 15
num-bridges 0
num-ships 0
num-settlements 5
num-cities 4
num-city-walls 0
resource-count 19
develop-road 2
develop-monopoly 2
develop-plenty 2
develop-chapel 1
develop-university 1
develop-governor 1
develop-library 1
develop-market 1
develop-soldier 13
desc Default board layout for 3 or 4 players
chits 5,2,6,3,8,10,9,12,11,4,8,10,9,4,5,6,3,11
map
-,-,sw5,s,s?4,s,-
-,s,t0,p11,f10,sg4,-
-,s?0,h1,m12,h17,p9,s
s,d2,t13,f18,t16,f8,sl3
-,s?0,h3,p14,p15,m7,s
-,s,m4,f5,t6,s?2,-
-,-,so1,s,sb2,s,-
.
