# Pioneers - Implementation of the excellent Settlers of Catan board game.
#   Go buy a copy.
#
# Copyright (C) 2003 Bas Wijnen <b.wijnen@phys.rug.nl>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

include $(top_srcdir)/rules.make

themedir = $(datadir)/games/pioneers/themes/Tiny

theme_DATA = \
	board.png \
	brick-lorindol.png \
	brick-port.png \
	desert-lorindol.png \
	gold-lorindol.png \
	grain-lorindol.png \
	grain-port.png \
	lumber-lorindol.png \
	lumber-port.png \
	ore-lorindol.png \
	ore-port.png \
	sea-lorindol.png \
	theme.cfg \
	wool-lorindol.png \
	wool-port.png

EXTRA_DIST = $(theme_DATA)
