Template: pioneers-console/run-meta-server
Type: boolean
Default: false
_Description: Run the pioneers meta-server?
 Pioneers contains a meta-server, which can be used to find networked games.
 The meta-server needs to run in a central location, so that all players can
 find it. There is a public meta-server at pioneers.debian.net. Most people
 do not need to run a meta-server on their computer.

Template: pioneers-console/meta-server-ports
Type: string
Default: 5560-5569
_Description: Port range for creating new games on the meta-server:
 The meta-server can create new games, so players don't need to install and
 run the pioneers server. The ports which are used for these games can be
 specified. If this field is left empty, the meta-server will disable its
 game creation functionality.
 .
 If the value is not empty, it must be two port numbers, separated by a minus
 sign.

Template: pioneers-console/meta-server-name
Type: string
Default:
_Description: Server name for created games:
 In some cases, the name the meta-server uses for itself when creating new
 games is incorrect. If this field is not left empty, it is used to override
 the detected hostname.

Template: pioneers-console/meta-server-arguments
Type: string
Default:
_Description: Extra arguments to pass to the meta-server:
 These arguments are passed to the meta-server. There are only two sensible
 arguments:
  * --syslog-debug: Send debugging output to syslog
  * --redirect: Redirect clients to another meta-server
