#! /bin/sh

DAEMON=/usr/games/pioneers-meta-server
ARGS="--quiet --chuid nobody --chuid nobody:nogroup"
test -x $DAEMON || exit 0

case "$1" in
	start)
		echo -n "Starting Pioneers meta server: pioneers-meta-server"
		start-stop-daemon --start $ARGS --exec $DAEMON -- -d
		echo "."
		;;
	stop)
		echo -n "Stopping Pioneers meta server: pioneers-meta-server"
		start-stop-daemon --stop $ARGS --exec $DAEMON
		echo "."
		;;
	restart|force-reload)
		echo -n "Restarting Pioneers meta server: pioneers-meta-server... "
		start-stop-daemon --stop --quiet --exec $DAEMON
		sleep 2
		start-stop-daemon --start $ARGS --exec $DAEMON -- -d
		echo "done."
		;;
	*)
		echo "Usage: /etc/init.d/pioneers-meta-server {start|stop|restart|force-reload}"
		exit 1
		;;
esac

exit 0
